{
  "name": "react-native-qibla-compass",
  "version": "1.1.1",
  "description": "Qibla Compass component for React Native apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qibla",
    "compass",
    "qibla",
    "compass",
    "react",
    "native",
    "qibla",
    "compass",
    "expo",
    "qibla",
    "compass"
  ],
  "author": "Muhamed Muminovic",
  "license": "ISC",
  "peerDependencies": {
    "expo": "^47.0.0",
    "expo-location": "~15.0.1",
    "expo-sensors": "~12.0.1",
    "expo-status-bar": "~1.4.2",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-size-matters": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmuminovic/react-native-qibla-compass"
  }
}
