{
  "name": "react-native-qibla-compass",
  "version": "1.2.0",
  "description": "Qibla Compass component and hook for React Native apps",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore --fix --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qibla",
    "compass",
    "qibla",
    "compass",
    "react",
    "native",
    "qibla",
    "compass",
    "expo",
    "qibla",
    "compass"
  ],
  "author": "Muhamed Muminovic",
  "license": "ISC",
  "dependencies": {
    "expo": "^50.0.14",
    "expo-location": "~16.5.5",
    "expo-sensors": "~12.9.1",
    "expo-status-bar": "~1.11.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-size-matters": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmuminovic/react-native-qibla-compass"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.0",
    "prettier": "^3.2.5"
  }
}
